<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Gean Ramos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600&display=swap" rel="stylesheet">

    <meta name="description" content="Currículo de Gean Ramos. Acesse e baixe em formato PDF.">
    <meta name="author" content="Gean Ramos">
    <meta property="og:title" content="Currículo de Gean Ramos">
    <meta property="og:description" content="Veja e baixe o currículo de Gean Ramos em PDF.">
    <meta property="og:image" content="https://geanramos.com.br/img/curriculo.webp">
    <meta property="og:url" content="https://geanramos.com.br/cv-pagrisa.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Currículo de Gean Ramos">
    <meta name="twitter:description" content="Veja e baixe o currículo de Gean Ramos em PDF.">
    <meta name="twitter:image" content="https://geanramos.com.br/img/curriculo.webp">
    <meta name="twitter:url" content="https://geanramos.com.br/cv-pagrisa.html">
    <style>
      body {
        font-family: "Google Sans", Roboto, RobotoDraft, Helvetica Neue, Helvetica, Arial, sans-serif;
        background-color: #f5f8fa;
        margin: 0;
        padding: 0;
        color: #292f33;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #e1e8ed;
        border-radius: 8px;

      }

      .container img {
        border-radius: 5px;
        width: 100%;
      }

      .header {
        text-align: right;
        margin-bottom: 20px;
      }

      .header img {
        width: 50px;
        border-radius: 50px;
      }

      .content {
        font-size: 16px;
        
      }

      .cta {
        display: block;
        width: 200px;
        margin: 20px auto;
        padding: 10px 0;
        background-color: #1DA1F2;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        border-radius: 20px;
        font-size: 16px;
      }

      em,
      .footer {
        text-align: center;
        font-size: 12px;
        color: #8899a6;
        margin-top: 20px;
      }

      a {
        color: #1DA1F2;
        text-decoration: none;
      }

      h3 {
        margin-top: 0;
        color: #1DA1F2;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
        margin: 0;
      }

      p, b, li {
        margin-bottom: 10px;
        line-height: 1.2; /* Ajustado para um espaçamento entre linhas mais uniforme */
      }
.whatsapp-float {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    /*! background-color: #25d366; */
    /*! color: #FFF; */
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #b5b4b4;
    z-index: 1000;
  }

  .whatsapp-float img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .whatsapp-float:hover {
    transform: scale(1.1);
  }
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TZBPFV014K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-TZBPFV014K', {
    'cookie_domain': 'auto'
  });
</script>

  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="https://avatars.githubusercontent.com/u/6352393?v=4" alt="Gean Ramos Avatar">
      </div>
      <div class="content">
        <h2>Gean Ramos</h2>
        <p><b>Endereço:</b> Rua do Mercado, 555 - Palmeiras, Ulianópolis - PA / CEP 68.632-000</p>
        <p><b>Telefone:</b> (91) 98251-0830</p>
        <p><b>Email:</b> <a href="mailto:geanramus@gmail.com">geanramus@gmail.com</a></p>
        <p><b>Estado Civil:</b> Solteiro</p>

        <h3>Resumo Profissional</h3>
        <p>Profissional multidisciplinar com mais de 20 anos de experiência em TI, marketing digital e produção industrial. Especialista em liderança de equipes, otimização de processos e implementação de soluções tecnológicas. Proficiente em administração de sistemas e redes, programação e inteligência artificial. Focado em inovação, com histórico comprovado de resultados excepcionais, superação de metas e gestão estratégica para o sucesso organizacional.</p>

        <h3>Formação</h3>
        <ul>
          <li><b>Bacharelado em Sistemas de Informação</b> - ESAB (Conclusão: 2018)</li>
        </ul>

        <h3>Experiência Profissional</h3>
        <ul>
          <li><b>2002-2004:</b> System Informática - Instrutor de Cursos e Treinamentos</li>
          <li><b>2004-2010:</b> Força Aérea Brasileira – ALA 9 – Base Aérea de Belém (Esquadrão Falcão 1°/8° GAV) - Militar, responsável pela inspetoria técnica de aeronaves de asas rotativas</li>
          <li><b>2011-2011:</b> System Informática - Instrutor de Cursos e Treinamentos</li>
          <li><b>2011-2011:</b> J H B Silva Ltda-Eireli – BETO DIESEL - Atendente, Vendas e Almoxarife</li>
          <li><b>2011-2013:</b> Soma – Sociedade Madeireira Ltda. - Cargo não especificado</li>
          <li><b>2013-2014:</b> LocaWeb - Suporte Técnico em Hospedagem de Sites</li>
          <li><b>2014-2015:</b> PRECISÃO LTDA. - Técnico em Manutenção de Computadores</li>
          <li><b>2013-2015:</b> Pará 247 – Publicidade e Propaganda Ltda - Analista de Marketing Digital</li>
          <li><b>2014-2015:</b> R3 Sistemas - Programador PHP e Java</li>
          <li><b>2017-2022:</b> Casa do Açaí - Gerente de Produção</li>
          <li><b>2022-2023:</b> Black Açaí - Proprietário</li>
          <li><b>2023-2024:</b> Grupo Zeppone – Polpa Norte - Encarregado de Produção e Operador de Máquina despolpadora</li>
          <li><b>2024-2024:</b> Açaí Santa Helena – Castanhal Polpas - Produção, Envase e Armazenamento</li>
        </ul>

        <h3>Cursos</h3>
        <ul>
          <li>Gestão de Redes de Computadores - Master Cursos - SP</li>
          <li>Gestão de Banco de Dados Oracle - Squadra Tecnologia - MG</li>
          <li>Segurança em Tecnologia da Informação - Microsoft</li>
          <li>Inteligência Artificial - Conquer Business School</li>
          <li>Google: Inteligência Artificial e Produtividade - Google</li>
          <li>Domine a IA com prompting responsável - Microsoft</li>
          <li>Fundamentos do POWER BI - Microsoft</li>
          <li>Leadership & Innovation - MIT e Esade Business & Law School</li>
          <li>Machine Learning: Technology in Decision Making - MIT</li>
          <li>Liderança - Instituto Universitario Escuela Argentina de Negocios</li>
          <li>Transformação Digital - MIT</li>
          <li>E-mail Marketing e Automação Multicanal - E-goi Portugal</li>
          <li>Automação de Marketing - ActiveCampaign</li>
          <li>Gestão de Projetos - Fundação Bradesco</li>
        </ul>

        <h3>Outros Cursos</h3>
        <ul>
          <li>Atendimento de Excelência - Coca-Cola e Sebrae</li>
          <li>Gestão de Estoque - Coca-Cola e Sebrae</li>
          <li>Líderes do Futuro - Descomplica Tecnologia e Educação S.A</li>
          <li>Responsabilidade Social e Sustentabilidade - Microsoft</li>
        </ul>

        <h3>Habilidades Técnicas</h3>
        <ul>
          <li>Administração de Sistemas e Redes</li>
          <li>Instalação e administração de redes: endereçamento IP, cabeamento, roteadores, switches e modems</li>
          <li>Especialista em Infraestrutura de TI: servidores, redes e sistemas</li>
          <li>Suporte Técnico para servidores e usuários de sistemas</li>
          <li>Administrador de Servidores: configuração, manutenção e monitoramento</li>
          <li>Instalação e configuração de sistemas operacionais Mac, Windows e Linux</li>
          <li>Montagem, manutenção e formatação de computadores e impressoras</li>
          <li>Instalação e configuração de softwares, periféricos e hardware</li>
          <li>Gerenciamento de sistemas, antivírus e atualizações de sistemas operacionais</li>
        </ul>

        
        <a href="cv-pagrisa.pdf" target="_blank" class="cta">Baixar o PDF!</a>

      </div>

      <div class="footer">
        <p></p>
        <p><a href="https://x.com/geanramos">@GeanRamos</a> | <a href="https://geanramos.com.br">geanramos.com.br</a></p>
        <p><a href="#">Política de Privacidade</a> | <a href="#">Visualizar no navegador</a></p>
      </div>
    </div>
  </body>
  <!-- Botão Flutuante do WhatsApp -->
<a href="https://wa.me/559182510830?text=Ola!%20Queremos%20lhe%20contratar." class="whatsapp-float" target="_blank">
    <img src="https://i1.wp.com/cdn-icons-png.flaticon.com/512/220/220236.png?resize=60,60" alt="WhatsApp" />
</a>
</html>
