<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Gean Ramos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <meta name="description" content="Currículo de Gean Ramos. Acesse e baixe em formato PDF.">
    <meta name="author" content="Gean Ramos">
    <meta property="og:title" content="Currículo de Gean Ramos">
    <meta property="og:description" content="Veja e baixe o currículo de Gean Ramos em PDF.">
    <meta property="og:image" content="https://geanramos.com.br/img/curriculo.webp">
    <meta property="og:url" content="https://geanramos.com.br/curriculo.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Currículo de Gean Ramos">
    <meta name="twitter:description" content="Veja e baixe o currículo de Gean Ramos em PDF.">
    <meta name="twitter:image" content="https://geanramos.com.br/img/curriculo.webp">
    <meta name="twitter:url" content="https://geanramos.com.br/curriculo.html">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            padding: 35px 0;
        }
        .container {
            max-width: 550px;
            width: 100%;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            object-fit: cover;
            margin-top: -50px;
            border: 3px solid white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 24px;
            margin: 15px 0;
        }
        .download-btn {
            display: inline-block;
            background: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .content {
            text-align: left;
        }
        .content ul {
            padding-left: 30px;
        }
        footer {
            margin-top: 10px;
            font-size: 14px;
            color: gray;
        }

  .whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 1000;
  }

  .whatsapp-float img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .whatsapp-float:hover {
    transform: scale(1.1);
  }
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TZBPFV014K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-TZBPFV014K', {
    'cookie_domain': 'auto'
  });
</script>
</head>
<body>
    <div class="container">
        <img src="https://avatars.githubusercontent.com/u/6352393?v=4" alt="Foto de Perfil" class="avatar"><br><br>
        <a href="curriculo-geanramos-geral.pdf" class="download-btn" download>Baixar PDF</a>
        <h1>Gean Ramos</h1>
        <div class="content">
            <p><strong>Objetivo Profissional:</strong><br> Profissional dinâmico e criativo, atuando na interseção entre tecnologia, marketing digital e produção de conteúdo. Busco oportunidades para aplicar meu conhecimento em programação, copywriting e estratégias de engajamento digital.</p>
            <p><strong>Formação:</strong><br> Graduação em Tecnologia da Informação</p>
            <p><strong>Habilidades e Competências:</strong></p>
            <ul>
                <li>Desenvolvimento web e gerenciamento de servidores</li>
                <li>SEO e estratégias de marketing digital</li>
                <li>Copywriting e storytelling para vídeos e campanhas</li>
                <li>Criação e gestão de web rádios</li>
                <li>Experiência com tecnologias de automação e otimização</li>
            </ul>
            <p><strong>Experiência Profissional:</strong></p>
            <ul>
                <li>Criação e manutenção de plataformas online e encurtadores de URL</li>
                <li>Produção de conteúdo viral para redes sociais</li>
                <li>Desenvolvimento de blogs e portais de notícias</li>
                <li>Gestão de infraestrutura digital para projetos independentes</li>
            </ul>
        </div>
        <!-- Botão Flutuante do WhatsApp -->
<a href="https://wa.me/559184436097?text=Ola!%20Queremos%20lhe%20contratar." class="whatsapp-float" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/512/220/220236.png" alt="WhatsApp" />
</a>
        <footer>&copy; 2025 - Gean Ramos</footer>
    </div>
</body>
</html>
