<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="application-name" content="{{ site.title }}" />
  <meta name="apple-mobile-web-app-title" content="{{ site.title }}" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#0000FF">
  <meta name="theme-color" content="#0000FF">    
  <meta name="msapplication-navbutton-color" content="#0000FF">
  <meta name="msapplication-TileColor" content="#0000FF">
  <meta name="navbutton-color" content="#0000FF">
  <title>
    {% if page.title %}{{ page.title | escape }} - {{ site.title }}{% else %}{{
    site.title | escape }}{% endif %}
  </title>
  <link
    rel="alternate"
    href="{{
      page.url | remove: 'index.html' | remove: '.html' | absolute_url
    }}"
    hreflang="{{ site.lang }}"
  />
  <link
    rel="canonical"
    href="{{
      page.url  | remove: 'index.html' | remove: '.html' | absolute_url
    }}"
  />
  {% if paginator.previous_page %}
  <link
    rel="prev"
    href="{{
      paginator.previous_page_path
        | remove: 'index.html'
        | remove: '.html'
    }}"
  />
  {% endif %} {% if paginator.next_page %}
  <link
    rel="next"
    href="{{
      paginator.next_page_path
        | remove: 'index.html'
        | remove: '.html'
    }}"
  />
  {% endif %}
  <meta
    name="description"
    content="{{
      page.description
        | default: site.description
        | strip_html
        | normalize_whitespace
        | truncate: 200
        | escape
    }}"
  />
	<style>
	.page-content p img {
    display: block; /* Faz a imagem ser um bloco */
    margin-left: auto; /* Define margem automática à esquerda */
    margin-right: auto; /* Define margem automática à direita */
}
	</style>
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta property="fb:app_id" content="{{ site.fb_appid }}" />
  <meta
    property="og:site_name"
    content="{% if page.title %}{{ page.title | escape }} | {{
      site.author.name
    }}{% else %}{{ site.title | escape }}{% endif %}"
  />
  <meta
    property="og:title"
    content="{% if page.title %}{{ page.title | escape }} | {{
      site.author.name
    }}{% else %}{{ site.title | escape }}{% endif %}"
  />
  {% if page.location %}
  <meta property="og:type" content="article" />
  <meta
    property="article:publisher"
    content="https://web.facebook.com/{{ site.author.facebook }}"
  />
  {% else %}
  <meta property="og:type" content="website" />
  {% endif %}
  <meta
    property="og:url"
    content="{{
      page.url | remove: 'index.html' | remove: '.html' | absolute_url
    }}"
  />
  <meta
    property="og:description"
    content="{{
      page.description
        | default: site.description
        | strip_html
        | normalize_whitespace
        | truncate: 200
        | escape
    }}"
  />
  {% if page.image %}
  <meta property="og:image" content="{{ page.image | absolute_url }}" />
  {% else %}
  <meta property="og:image" content="{{ site.image | absolute_url }}" />
  {% endif %}
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="338" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta
    name="twitter:title"
    content="{% if page.title %}{{ page.title | escape }} | {{
      site.author.twitter
    }}{% else %}{{ site.title | escape }}{% endif %}"
  />
  <meta
    name="twitter:url"
    content="{{
      page.url  | remove: 'index.html' | remove: '.html' | absolute_url
    }}"
  />
  <meta name="twitter:site" content="@{{ site.author.twitter }}" />
  <meta name="twitter:creator" content="@{{ site.author.twitter }}" />
  <meta
    name="twitter:description"
    content="{{
      page.description
        | default: site.description
        | strip_html
        | normalize_whitespace
        | truncate: 200
        | escape
    }}"
  />
  {% if page.image %}
  <meta name="twitter:image" content="{{ page.image | absolute_url }}" />
  {% else %}
  <meta name="twitter:image" content="{{ site.image | absolute_url }}" />
  {% endif %} {% feed_meta %}
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="https://dev.geanramos.com.br/blog-v24/assets/favicons/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="https://dev.geanramos.com.br/blog-v24/assets/favicons/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="https://dev.geanramos.com.br/blog-v24/assets/favicons/favicon-16x16.png"
  />
  <link rel="manifest" href="https://dev.geanramos.com.br/blog-v24/assets/favicons/site.webmanifest" />
  <link
    rel="mask-icon"
    href="https://dev.geanramos.com.br/blog-v24/assets/favicons/safari-pinned-tab.svg"
    color="#5bbad5"
  />
  <meta name="apple-mobile-web-app-title" content="Gean Ramos" />
  <meta name="application-name" content="Gean Ramos" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#2c2c2c" />

  <link rel="stylesheet" href="https://dev.geanramos.com.br/blog-v24/assets/css/style.css?v=250219" />
  <style>img { border-radius: 8px; }

.footer-banner {
    position: fixed;
    bottom: 25px; /* Ajusta para 25px acima do rodapé */
    left: 50%;
    transform: translateX(-50%); /* Centraliza o banner horizontalmente */
    z-index: 10; /* Garante que o banner fique acima do fundo */
    width: 360px; /* Largura do banner */
    height: 90px; /* Altura do banner */
    background-color: transparent; /* Fundo transparente */
}

.footer-banner img {
    width: 100%; /* Faz a imagem ocupar todo o espaço disponível */
    height: 100%; /* Faz a imagem ocupar toda a altura do banner */
    display: block; /* Elimina o espaço em branco abaixo da imagem */
	border-radius: 5px;
}	  
.a2a_floating_style {
  background-color:transparent;
  border-radius:6px;
  position:fixed;
  z-index:9999995
}  
#icone {
  display: flex; /* Ativa o Flexbox */
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
}
  </style>
  <!-- Markup for the image -->
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebPage",
    "mainEntityOfPage": "{{
      page.url  | remove: 'index.html' | remove: '.html' | absolute_url
    }}",
  {% if page.image %}
"image": "{{ page.image | absolute_url }}"
  {% else %}
"image": "{{ site.image | absolute_url }}"	  
  {% endif %}
  }
  </script>
  <!-- for mathjax support -->
  {% if page.usemathjax %}
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      TeX: { equationNumbers: { autoNumber: "AMS" } }
      });
    </script>
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js?config=TeX-AMS-MML_HTMLorMML"></script>
  {% endif %}
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TZBPFV014K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-TZBPFV014K', {
    'cookie_domain': 'auto'
  });
</script>
<!--<script src="https://cdn.jsdelivr.net/gh/geanramos/18011975/parceiro.js"></script>-->
</head>
