<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberal FM - Castanhal | Live</title>

    <!-- Certifique-se de que o caminho para o arquivo CSS esteja correto -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.7.8/plyr.min.css" integrity="sha512-uPqDOam5vjVgnASE75fCgMtdLa3oK2+3muDU5ESulSImHAA0Z0xjEnuJpKowTsXUWY09MsYre48zgBFwh2P/yw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Reset básico para garantir que a página ocupe toda a tela */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            height: 100vh;
            overflow: hidden;
        }

        /* Garantir que o vídeo ocupe toda a tela */
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Faz com que o vídeo preencha a tela sem distorção */
        }
    </style>
</head>
<body>
    <video id="player" poster="libcast-live.jpg" controls>
        <source src="https://www.grupoliberalmedia.com.br/rdcastanhal/liveradio/playlist.m3u8" type="video/mp4" />
        Seu navegador não suporta o elemento de vídeo.
    </video>

    <!-- Certifique-se de que o caminho para o arquivo JS esteja correto -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.7.8/plyr.min.js" integrity="sha512-vONptKEoKbP1gaC5UkbYDa9OPr04ur4bxaaqT7DAJxGHB2oogtseCPrl5e5hPFokGYotlGNV4d+GM593ka7iNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // Inicializa o Plyr no player de vídeo
        const player = new Plyr('#player');
    </script>
</body>
</html>
